# vu_assignments

./: README.md
AI/1_Classification/: Classification.docx  class.py
AI/2_Clustering/: AI_Clustering_report.docx  accent-mfcc-data-1.xlsx  clustering.py
AI/3_Neural_Network_Training/: Report_Neural_Network_Training.docx  accent-mfcc-data-1.csv  nnt.py  trained_weights.npy
AI/4_Investigation_of_pretrained computer_vision_models/: Report_Investigation_of_pretrained_computer_vision_models.docx  cv_pretrained_model_test.py
AI/5_Time Series Prediction with LSTM Recurrent Neural Networks/: Report_Time Series Prediction with LSTM Recurrent Neural Networks.docx  timesseries_prediction.py
AI/6_DQN_method/: code.py  dqn_er.pth  dqn_er.py  report_DQN_method.docx
AI/7_Investigation of Neural Network Model/: report_Investigation of Neural Network Model.docx
Assembly/VS MASM/: Tasks.txt
Assembly/emu8089/: Lab 1 Pyramid.asm  Lab 2 Counter.asm  Lab 3 Eye.asm  Lab 4 Folders.asm  Lab 5 Mouse.asm  Tasks.txt
Component & Parallel OP/LW_C4_Persistance/: LW_C4_Persistance.sln
Component & Parallel OP/LW_C4_Persistance/LW_C4_Persistance/: Game.cs
Component & Parallel OP/LwP2_DataProcessing/src/: ParallelSum.java
Component & Parallel OP/LwP2_ParallelLoops/: LwP2_ParallelLoops.sln
Component & Parallel OP/LwP3_Semaphores/: LwP3_Semaphores.sln
Component & Parallel OP/LwP3_Semaphores/LwP3_Semaphores/: LwP3_Semaphores.csproj  Program.cs
Component & Parallel OP/LwP4_TPL_and_Interlocked_operations/: LwP4_TPL_and_Interlocked_operations.sln
Component & Parallel OP/LwP6_Queues/: LwP6_Queues.sln
Component & Parallel OP/Lw_C1_Simple_components/: Lw_C1_Simple_components.sln
Component & Parallel OP/Lw_C2_Weather/: Lw_C2_Weather.sln
Component & Parallel OP/Lw_C2_weather/: Lw_C2_weather.sln
Component & Parallel OP/Lw_C3_Reflection/: Lw_C3_Reflection.sln
MidtermExam/Numbers/: RationalNumber.java  ReadFile.java  SaveNumbers.java
MidtermExam/TCP/: LargestNumberClient.java
Network-Programming/: README.md
Network-Programming/task3:4/: Assignment3Task1.java  Assignment3Task2.java  Cone.java  Square.java  Test.java
Network-Programming/task5/: TCPServer.java  UDPClient.java
Network-Programming/task6:7/src/: Account.java  (+4 more)
PES/1st/: LW1 Exercise 1.py  LW1 Exercise 3.py  LW1_EX2.py  Report Lw1.docx
PES/3rd/: LW3_EX2.py  LW3_Ex1.py
PES/4th/: LW4 Exercise 1.py  LW4 Exercise.py
PES/lw2/: LW2 Exercise 1.py  LW2 Exercise 2.py
SOA/REST/: HELP.md  Procfile  pom.xml
SOA/currency-converter-lambda/: pom.xml
SOA/currency-converter-lambda/src/main/java/com/example/currencyconverter/: CurrencyConverterHandler.java  CurrencyService.java
SOA/currency-converter-lambda/src/main/resources/: application.properties
SOA/fileupload/: pom.xml
SOA/series/: pom.xml
SP managment/: Risk Assessment Matrix (1).xlsx
SP managment/Gantt Chart/: Calculation_of_dates.py  Gantt Chart.xlsx
Software Process/: GeoVi.docx
homework/: Anna_Kutova_1.xml  Anna_Kutova_form.html
segmentation/archive/: data.pkl
task1/src/: PerfectNumbers.java
task1/tasks 1.2 and 1.3/: RawDataExample.txt
task2/src/: TestVector.java  Vector.java
task3:4/: Assignment4Task1.java  Assignment4Task2.java  Circle.java  Shape.java  Test2.java
task5/: TCPClient.java  UDPServer.java
task6:7/src/: ChangeBalance.java  Executor.java
task8/src/: EchoProtocol.java  UDPEchoClient.java  UDPEchoServerExecutor.java  UDPEchoServerPool.java
task9/src/: FileCopyWithBuffers.java
web page/: index.html  script.js  style.css
web page/glitch-effect-by-svg-filter/: README.md
web/homework/: AnnaKutova.html  Anna_Kutova_2.xml  Anna_Kutova_CSS.css
web/materials for presentation/: h1.mov  h2.mov
web/web page/: books.html
(+83 files in other folders)
