<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Series</title>
    <style>
        body {
            background-color: #9999B8FF;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
<h2>All Series</h2>
<table>
    <tr>
        <th>Title</th>
        <th>Genre</th>
        <th>Year</th>
    </tr>
    <tr th:each="s : ${seriesList}">
        <td th:text="${s.title}">Title</td>
        <td th:text="${s.genre}">Genre</td>
        <td th:text="${s.year}">Year</td>
    </tr>
</table>
    <br><br><a href="/">Back</a>
</div>

</body>
</html>
