is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LwP4_TPL_and_Interlocked_operations
build_property.ProjectDir = /Users/centr/RiderProjects/LwP4_TPL_and_Interlocked_operations/LwP4_TPL_and_Interlocked_operations/
