spring.application.name=series
spring.datasource.url=jdbc:mysql://localhost:3306/myseriesdb
spring.datasource.username=root
spring.datasource.password=Thr3plusSeve7!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
